[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" uid="uid://byds11vsd6ber" path="res://themes/pixelart/pixelart.tres" id="1_thm"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_prompt.gd" id="2_scpt"]

[node name="InteractionPrompt" type="Node2D"]
script = ExtResource("2_scpt")

[node name="Panel" type="Panel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("1_thm")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
