[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://lj84j34awt1q" path="res://scripts/movement/top_down_controller.gd" id="1_ctrl"]
[ext_resource type="Texture2D" path="res://sprites/characters/water_npcs/WaterNPCs_Animations.png" id="2_char"]
[ext_resource type="Script" path="res://scripts/movement/character_sheet_animator.gd" id="4_anim"]
[ext_resource type="Script" uid="uid://deq787ikm4ird" path="res://scripts/interaction/interactor.gd" id="3_intr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_reach"]
radius = 60.0

[node name="HubPlayer" type="CharacterBody2D"]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_ctrl")
speed = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_char")
hframes = 12
vframes = 16
frame_coords = Vector2i(4, 4)
script = ExtResource("4_anim")
block_col = 1
block_row = 1

[node name="Interactor" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 4
script = ExtResource("3_intr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("CircleShape2D_reach")
